# log4j-couchbase

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/dk/braintrust/os/logger/: CouchBaseLogAppender.java  JsonEventLayout.java  JsonLogObj.java  Utils.java
src/test/java/dk/braintrust/os/logger/: TestCouchBaseAppender.java  TestCouchBaseLogAppender.java  TestMultipleCouchBaseAppender.java
src/test/resources/: log4j.properties
